<!DOCTYPE html>
<html>
<head>
	
	<title>About Me</title>
	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
 <style type="text/css"> 
body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .body-content {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
       .topnav {
               overflow: hidden;
               /*background-color: #333;*/
               position: fixed;
               top: 0px;
               padding: 72px;
               background: white;
               width: 100%;
               height: 120px;
               padding-top: 30px;
               border-bottom: 3px solid transparent;
               transition: background-color 1s;
            }

        .topnav a {
               float: left;
               display:block;
               color: #444;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-family: montserrat, sans-serif;
               font-size: 13px;
               font-weight: semibold;
               border-bottom: 3px solid transparent;
        }

        .topnav a:hover {
               border-bottom: 2px solid black;
               color: black;
        }

        .topnav a.active {
               background-color: transparent;
               color: #444;
               border-bottom: 2px solid black;
        }    
        .topnav-centered {
               display: block;
               float: none;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
        }

        .topnav-right {
               float: right;
               
               display: block;
               top: 50%;
               
        }

        /* Responsive navigation menu (for mobile devices) 
        @media screen and (max-width: 600px) {
        .topnav a, .topnav-right {
        float: none;
        display: block;
        }
  
        .topnav-centered {
               position: relative;
               top: 0;
               left: 0;
               transform: none;
        }
        */
           .covertext {
                position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
               top: 250px; /* The distance between the div with the top of document */
               left: 0px; /* Make the div full width */
               right: 0px; /* Make the div full width */
}
        .column {
            float: left;
            display: inline-block;
            margin-top: auto;
            width: 50%;
        }
        .column h1 {
            font-size: 140px; 
            font-family: 'Kaushan Script',cursive;
        }
     .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  border-radius: 20px;
  margin-right: auto;
  margin-right: auto;
  display: inline-block;
}
    .cardcontainer {
        padding: 70px 90px;
    }
/* ----- Footer ----- */
  .footer {
    margin: 0;
    padding-top: 40px;
    border-top: 1px solid lightgrey;
    color: white;
    background-color: transparent;
    text-align: center;
  }
 
/* ----- Social media button -----*/
  .fa {
    padding: 16px 0;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 2px;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
  }
  .fa:hover {
    border-radius: 50%;
    opacity: 0.7;
    color: white;
    text-decoration: none;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
   button {
  border: none;
  border-radius: 2px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

 button:hover {
  background-color: #555;
  color: white;
}
.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
}
 </style>
 </head>
<body>
   <div class="topnav fixed-top">
      <img src="images/logo-01.png" style="width: 60px;">
      <div class="topnav-centered">
         <a  href="index.html">INTRO</a>
            <a class="active" href="aboutme">ABOUT ME</a>
            <a href="portfolio.html">PORTFOLIO</a>
      </div>
  
        <div class="topnav-right">
           <a href="">CONTACT</a>

        </div>
    </div>
<section>
     <h1 style="font-size: 100px; font-family:Kaushan Script;text-align: center;color: #0E3256;padding-top: 120px;">Hello, I'm Tu Nguyen</h1>
         
        <div class="container-fluid" style="padding-left:120px;padding-right:120px;">
            <img src="images/d1.png" style="width: 20%;">
            <img  src="images/4.png" style="width: 60%;">
            <img src="images/d2.png" style="width:15%">  
       </div>    
       
              
         <div class="container-fluid" style="padding-left:100px;padding-right:120px;padding-top: 100px;background-color: #F4F4F4;padding-bottom: 100px;align-content: center;">
            <img src="images/d3.png" style="width:14%;float:left">
            <div class="card">
                <div class="cardcontainer" style="text-align:justify;">
                    <div class="column" style="width: 70%;">
                         <p>Hi , my name is Nguyen Cam Tu and this is my course portfolio for Web design 2 . I have completed this very website after 5 weeks study coding. </p>
                    <br>
                    <p>At first, I thought this subject would be difficult for me, but after being taught by Ms.Sruthi, I found this subject much more interesting. This website is illustrated by me and inspired by 3D illustrations. It includes the process from session 1 to session 6.
                    </p>
                    </div>
                    <div class="column" style="width:30%">
                        <img src="images/hand.png" style="width:100%;float:right; padding-left:50px"> 
                    </div>
               </div>
            </div>
            <img src="images/d4.png" style="width:20%;float: right;">                        
    
</section>
      
  
   <p style="text-align:center; padding-left:25%"><img src="images/2.png" style="width:30%;"></p> 
 
   <footer>
    <div class="footer">
  
    
  <div class="socialbtn" style="padding-bottom: 40px;">
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
  </div>
    </footer>
</body>
</html>