<!DOCTYPE html>
<html>
<head>
	
	<title>HA140327</title>
	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
 <style type="text/css"> 

    #top-image {
background:url('images/1.png') -25px -50px;
position:fixed ;
top:0;
width:100%;
z-index:0;
  height:100%;
  background-size: calc(100% + 50px);
}
body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .body-content {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
       .topnav {
               overflow: hidden;
               /*background-color: #333;*/
               position: fixed;
               top: 0px;
               padding: 72px;
               background: transparent;
               width: 100%;
               height: 120px;
               padding-top: 30px;
               border-bottom: 3px solid transparent;
               transition: background-color 1s;
            }

        .topnav a {
               float: left;
               display:block;
               color: #f4f4f4;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-family: montserrat, sans-serif;
               font-size: 13px;
               font-weight: semibold;
               border-bottom: 3px solid transparent;
        }
        
        .topnav a:hover {
               border-bottom: 2px solid white;
               color: white;
        }

        .topnav a.active {
               background-color: transparent;
               color: #f4f4f4;
               border-bottom: 2px solid white;
        }    
        .topnav-centered {
               display: block;
               float: none;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
        }

        .topnav-right {
               float: right;
               
               display: block;
               top: 50%;
               
        }

        /* Responsive navigation menu (for mobile devices) 
        @media screen and (max-width: 600px) {
        .topnav a, .topnav-right {
        float: none;
        display: block;
        }
  
        .topnav-centered {
               position: relative;
               top: 0;
               left: 0;
               transform: none;
        }
        */
           .covertext {
                position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
               top: 250px; /* The distance between the div with the top of document */
               left: 0px; /* Make the div full width */
               right: 0px; /* Make the div full width */
}
        .column {
            float: left;
            display: inline-block;
            margin-top: auto;
            width: 50%;
        }
        .column h1 {
            font-size: 140px; 
            font-family: 'Kaushan Script',cursive;
        }
     .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  border-radius: 20px;
  margin-right: auto;
  margin-right: auto;
  display: inline-block;
}
    .cardcontainer {
        padding: 70px 90px;
    }
/* ----- Footer ----- */
  .footer {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid lightgrey;
    color: white;
    background-color: transparent;
    text-align: center;
  }
 
/* ----- Social media button -----*/
  .fa {
    padding: 16px 0;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 2px;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
  }
  .fa:hover {
    border-radius: 50%;
    opacity: 0.7;
    color: white;
    text-decoration: none;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
   button {
  border: none;
  border-radius: 2px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

 button:hover {
  background-color: #555;
  color: white;
}
.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
}
.modalbutton {
     border: none;
  border-radius: 0px;
  outline: 0;
  display: inline-block;
  padding: 14px 16px;
  color: #444;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  font-size: 13px;
  font-family: 'Montserrat',sans-serif;
  font-weight: semibold;
  border-bottom: 3px solid transparent;
}
        .modalbutton :hover {
               border-bottom: 2px solid black;
               color: black;
               background-color: transparent;
        }

        .modalbutton : active {
               background-color: transparent;
               color: #444;
               border-bottom: 2px solid black;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 0px solid #888;
  width: 92%;
  height: 85%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 20px 30px;
  background-color: white;
  color: black;
  border: 0px;
}

.modal-body {padding: 5px 250px;
text-align: center;}

.modal-footer {
  padding: 20px 30px;
  background-color: white;
  color: black;
  border: 0px;
  text-align: center;
  float: none;
  align-content: center;
}
.modal-body a {
    font-size: 70px;
    text-align: center;
    padding: 0px ;
    float: none;
}
.modal-body a:hover {
    border-bottom: 2px solid #FFA300;
    color: #FFA300;
    
}
 </style>
 </head>
<body>
   <div class="topnav fixed-top">
      <img src="images/logo2-01.png" style="width: 60px;">
      <div class="topnav-centered">
         <a class="active" href="index">INTRO</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="portfolio.html">PORTFOLIO</a>
      </div>
  
        <div class="topnav-right">
          
           <!-- Trigger/Open The Modal -->
<a class="modalbutton" id="myBtn">CONTACT</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      
    </div>
    <div class="modal-body">
      <p style="font-family:montserrat;font-size:17px;text-align: center;padding-top: 120px; ">CONTACT ME</p>
      <a class="cont" href="https://mail.google.com/mail/u/0/" style="text-align: ;" >ngcamtu179@gmail.com</a>
     
      
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
        </div>
    </div>
      <script type="text/javascript">
      $(document).ready(function() {
var movementStrength = 25;
var height = movementStrength / $(window).height();
var width = movementStrength / $(window).width();
$("#top-image").mousemove(function(e){
          var pageX = e.pageX - ($(window).width() / 2);
          var pageY = e.pageY - ($(window).height() / 2);
          var newvalueX = width * pageX * -1 - 25;
          var newvalueY = height * pageY * -1 - 50;
          $('#top-image').css("background-position", newvalueX+"px     "+newvalueY+"px");
});
});
   </script>
   <div id="top-image">
     <div class="covertext" style="padding-top:250px">    

    <div class="col-lg-10" style="float:none; margin:0 auto;">

      <h1 style="text-align: center; font-size: 140px; font-family: 'Kaushan Script', cursive; color: white;">Tu Nguyen's</h1><br>
      <h5 style="text-align: center;  font-size: 24px; font-family: 'Montserrat', sans-serif; color: white; font-weight: regular;">WEBFOLIO <br></h5> 
  </div>
   </div>

</body>
</html>